<!-- 
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  </head>
  <body>
    <div align="center" id="loading">
      <h3>Loading...</h3>
      <img src="/public/images/carnaby/cover.png"></img>
    </div>
  </body>
</html> 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>theCarnaby</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <script src="/public/jqtouch/jquery.1.3.2.min.js" type="text/javascript"></script>
  <script src="/public/jqtouch/jqtouch.js" type="text/javascript"></script>
  <link href="/public/jqtouch/jqtouch.css" type="text/css" rel="stylesheet"/>
  <script>$.jQTouch();</script>
  <link href="/public/css/iphone.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <div align="center" id="loading">
    <h3>Loading...</h3>
    <img src="/public/images/carnaby/cover.png"></img>
  </div>
</body>

</html>