<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ExpandableListView
	android:id="@+id/shops_lt"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:divider="@drawable/list_divider" 
	android:childDivider="@drawable/list_divider_child"
	android:cacheColorHint="#00000000" android:fastScrollEnabled="true" />
</LinearLayout>
